<!DOCTYPE html>
<html class="p95">
  <head>
    <title>INTERVENE</title>
    <!-- <base href="https://www.mspfa.com/?s=15457&p=89"> -->
    <meta charset="UTF-8">
    <meta name="description" content="INTERVENE is a command based adventure set inside homestuck(for now). Help SC, John, Rose, and the rest of the homestuck crew survive this comic to the very end.">
    <meta name="author" content="Lylac">
    <meta property="og:title" content="INTERVENE">
    <meta property="og:type" content="website">
    <meta property="og:image" content="./Images/INTERVENE-150-logo.gif">
    <meta property="og:site_name" content="MS Paint Fan Adventures">
    <meta property="og:description" content="INTERVENE is a command based adventure set inside homestuck(for now). Help SC, John, Rose, and the rest of the homestuck crew survive this comic to the very end.">
    <!-- <meta name="google-signin-client_id" content="594715327455-oqsr0f4u9g0tv70mnqd9srmkgqh3ffc2.apps.googleusercontent.com"> -->
    <link rel="icon" href="./Images/ico.png"> <!-- Perfectly Generic Icon Courtesy of heyitskane -->
    <link href="./google_fonts.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./mspfa.css">
    <link rel="stylesheet" type="text/css" href="./extra.css?cb=3">
    <!-- <script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.sazTpAB7NWc.O/m=auth2/rt=j/sv=1/d=1/ed=1/am=wQE/rs=AGLTcCMGRnMhese6OTxesnN0rDvhruAGIg/cb=gapi.loaded_0" async=""></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://www.googletagmanager.com/gtag/js?id=UA-110090319-2" async=""></script> -->
    <!-- <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","UA-110090319-2");</script> -->
    <style></style>
  </head>

  <body>
    <div id="main">
      <header>
        <div class="umcontainer">
          <a href="https://www.mspfa.com/">
            <div class="mspfalogo"></div>
          </a>
          <iframe class="um" src=""></iframe>
        </div>
        <div id="um3container">
          <iframe id="um3" src=""></iframe>
          <div class="optOut"><a href="javascript:void 0;">[ opt out of this ad ]</a></div>
        </div>

        <nav>
          <a href="https://www.mspfa.com/" style="color: #ffffff;">MSPFA Home</a>
          <span class="vbar">|</span>
          <a href="http://www.mspaintadventures.com/" target="_blank" style="color: #ffffff;">MSPA</a>
          <div class="heart"></div>
          <a href="https://www.mspfa.com/stories/" style="color: #76d8ff;">Explore</a>
          <span class="vbar">|</span>
          <a href="https://www.mspfa.com/random/" style="color: #76d8ff;">Random</a>
          <span class="vbar">|</span>
          <a href="https://www.mspfa.com/stats/" style="color: #76d8ff;">Statistics</a>
          <div class="heart"></div>
          <a href="https://www.mspfa.com/log/?s=15457" style="color: #2cff4b;">Log</a>
          <span class="vbar">|</span>
          <a href="https://www.mspfa.com/search/?s=15457" style="color: #2cff4b;">Search</a>
          <div class="heart"></div>
          <a href="https://www.mspfa.com/my/" style="color: #fffa36;">My MSPFA</a>
          <a id="notification" href="https://www.mspfa.com/my/messages/" style="display: none;">0</a>
          <span class="vbar">|</span>
          <a href="https://discord.gg/EC5acgG" target="_blank" style="color: #fffa36;">Discord</a>
          <div class="heart"></div>
          <a href="mailto:support@mspfa.com" style="color: #ffbc3e;">Contact</a>
          <span class="vbar">|</span>
          <a href="https://www.mspfa.com/donate/" style="color: #ffbc3e;">Donate</a>
        </nav>
        <!-- <div id="nopepsi" class="alert" style="display: none;">It seems you are blocking our ads, but we need those ads enabled to be able to fund this website. Please be considerate and enable ads.</div> -->
        <!-- <div id="warning" class="alert" style="display: none;">The Google API is not working on your device. This may be due to disabled cookies or the site being blocked by your internet service provider.</div> -->
      </header>

      <div id="container">
        <div id="slide">
          <div id="command"><span>Jake: Retrieve arms from floor, post-haste!</span></div>








          <div id="content">
            <img src="./Images/00095_a.gif" class="major">
          </div>









            <div id="foot">
              <div id="links">
                <div><a href="/?s=18465&amp;p=2"><span>==&gt;</span></a></div>
              </div>
              <br>
              <span id="prevlinks" style="">
                <span class="footlinks">
                  <a id="startover" href="https://www.mspfa.com/?s=18418&amp;p=1">Start Over</a><span> | <a id="goback" href="https://www.mspfa.com/?s=18418&amp;p=578">Go Back</a></span>
                </span>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </span>
            <span id="gamelinks" style="">
              <span class="footlinks">
                <a id="savegame" href="javascript:void(0);">Save Game</a> | <a id="loadgame" href="javascript:void(0);">Load Game</a> | <a id="deletegame" href="javascript:void(0);">Delete Game Data</a>
              </span>
            </span><br>
            <br>
          </div>
        </div>
        <div class="umcontainer">
          <div class="mspfalogo"></div>
          <iframe class="um" src=""></iframe>
        </div>
        <div id="info">
          <span id="infobox">
            <div class="spoiler open">
              <div style="text-align: center;"><input type="button" value="Hide Adventure Info" data-open="Show Adventure Info" data-close="Hide Adventure Info"></div>
              <div>
                <table>
                  <tbody>
                    <tr>
                      <td style="width: 158px;"><img id="storyicon" height="150" width="150" src="http://www.sickhippie.com/Lylac/INTERVENE/Mirror/INTERVENE-150-logo.gif" style="margin-right: 6px;"></td>
                      <td style="max-width: 413px; width: 413px;"><span class="major" style="font-size: 20px;">INTERVENE</span> <button class="edit major" title="Edit" style="display: none;"></button> <button class="fav major unlit" title="Favorite"></button> <button class="notify major unlit" title="Notify" style="display: none;"></button> <button class="rss major" title="RSS"></button><br>Ongoing <img src="./Images/pages.png" class="smol">95 <img src="./Images/heart.png" class="smol">108<br>Author: <a href="http://eagle-time.com/showthread.php?tid=1738">Lylac</a><br>Mirrored by: <span><a href="/user/?u=108942271547290348778">Lylac</a></span><br>Tags: adventure, command, homestuck, doctor, who<br>ID: <input readonly="" size="5"><br></td>
                      <td id="latestpages" rowspan="2" style="max-width: 253px; width: 253px; font-size: 10px; font-weight: bold;">
                        <span>
                          <div class="spoiler open">
                            <div style="text-align: center;"><input type="button" value="Hide Latest Pages" data-open="Show Latest Pages" data-close="Hide Latest Pages"></div>
                            <div>Latest Pages:<br>
                              <span>Apr 13 2020 - <a href="https://www.mspfa.com/?s=15457&amp;p=95">"<span>==&gt;</span>"</a></span><br>
                              <span>Apr 13 2020 - <a href="https://www.mspfa.com/?s=15457&amp;p=94">"<span>==&gt;</span>"</a></span><br>
                              <span>Apr 13 2020 - <a href="https://www.mspfa.com/?s=15457&amp;p=93">"<span>==&gt;</span>"</a></span><br>
                              <span>Apr 13 2020 - <a href="https://www.mspfa.com/?s=15457&amp;p=92">"<span>SC: Use MORNING IRONY aga...</span>"</a></span><br>
                              <span>Apr 13 2020 - <a href="https://www.mspfa.com/?s=15457&amp;p=91">"<span>SC: give a concussion to ...</span>"</a></span><br>
                              <span>Apr 01 2020 - <a href="https://www.mspfa.com/?s=15457&amp;p=90">"<span>Pick up hammers and Grist...</span>"</a></span><br>
                              <span>Apr 09 2017 - <a href="https://www.mspfa.com/?s=15457&amp;p=89">"<span>Wait, how much grist do y...</span>"</a></span><br>
                              <span>Apr 09 2017 - <a href="https://www.mspfa.com/?s=15457&amp;p=88">"<span>==&gt;</span>"</a></span><br>
                              <span>Apr 09 2017 - <a href="https://www.mspfa.com/?s=15457&amp;p=87">"<span>==&gt;</span>"</a></span><br>
                              <span>Apr 09 2017 - <a href="https://www.mspfa.com/?s=15457&amp;p=86">"<span>==&gt;</span>"</a></span><br>
                              <span>Apr 09 2017 - <a href="https://www.mspfa.com/?s=15457&amp;p=85">"<span>==&gt;</span>"</a></span><br>
                              <span>Apr 09 2017 - <a href="https://www.mspfa.com/?s=15457&amp;p=84">"<span>You + jetpack = scorched ...</span>"</a></span><br>
                              <span>Apr 09 2017 - <a href="https://www.mspfa.com/?s=15457&amp;p=83">"<span>Pull three (3) items out ...</span>"</a></span><br>
                              <span>Apr 09 2017 - <a href="https://www.mspfa.com/?s=15457&amp;p=82">"<span>Try and use crafting mech...</span>"</a></span><br>
                              <span>Apr 09 2017 - <a href="https://www.mspfa.com/?s=15457&amp;p=81">"<span>==&gt;</span>"</a></span><br>
                              <span>Apr 09 2017 - <a href="https://www.mspfa.com/?s=15457&amp;p=80">"<span>SC: if you can find some ...</span>"</a></span><br>
                              <span>Apr 09 2017 - <a href="https://www.mspfa.com/?s=15457&amp;p=79">"<span>upgrade your makeshift fl...</span>"</a></span><br>
                              <span>Apr 09 2017 - <a href="https://www.mspfa.com/?s=15457&amp;p=78">"<span>==&gt;</span>"</a></span><br>
                              <span>Apr 09 2017 - <a href="https://www.mspfa.com/?s=15457&amp;p=77">"<span>So yes, first up make abo...</span>"</a></span><br>
                              <span>Feb 27 2017 - <a href="https://www.mspfa.com/?s=15457&amp;p=76">"<span>Be Rose, John, or the SC ...</span>"</a></span><br>
                              <span>Feb 27 2017 - <a href="https://www.mspfa.com/?s=15457&amp;p=75">"<span>==&gt;</span>"</a></span><br>
                              <span>Feb 27 2017 - <a href="https://www.mspfa.com/?s=15457&amp;p=74">"<span>==&gt;</span>"</a></span><br>
                              <span>Feb 27 2017 - <a href="https://www.mspfa.com/?s=15457&amp;p=73">"<span>==&gt;</span>"</a></span><br>
                              <span>Feb 27 2017 - <a href="https://www.mspfa.com/?s=15457&amp;p=72">"<span>SC: Where'd you go?</span>"</a></span><br>
                              <span>Dec 31 2016 - <a href="https://www.mspfa.com/?s=15457&amp;p=71">"<span>==&gt;</span>"</a></span><br>
                              <span>Dec 31 2016 - <a href="https://www.mspfa.com/?s=15457&amp;p=70">"<span>==&gt;</span>"</a></span><br>
                              <span>Dec 31 2016 - <a href="https://www.mspfa.com/?s=15457&amp;p=69">"<span>==&gt;</span>"</a></span><br>
                              <span>Dec 31 2016 - <a href="https://www.mspfa.com/?s=15457&amp;p=68">"<span>==&gt;</span>"</a></span><br>
                              <span>Dec 31 2016 - <a href="https://www.mspfa.com/?s=15457&amp;p=67">"<span>==&gt;</span>"</a></span><br>
                              <span>Dec 31 2016 - <a href="https://www.mspfa.com/?s=15457&amp;p=66">"<span>Be the tall gentleman, gr...</span>"</a></span>
                            </div>
                          </div>
                        </span><br>
                        <br>
                        <div style="text-align: center;">
                          <a href="/log/?s=35141" style="font-size: 14px;">VIEW ALL PAGES</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" style="max-width: 575px; width: 575px; height: 22px;">
                        <span>A hermit travels the multiverse to get his daughter back. Help SC, John, Rose, and the rest of the homestuck crew survive this comic to the very end.
                          <div id="Config" style="display:none;">
                            <div id="NewsPost_Vars">
                              |dir{pipe.miroware.io/5bc1294f1c0a1c3ffd485c5b/Intervene/P/}
                              |fileName{-intervene}
                              |latestPostID{9}"
                            </div>
                          </div>
                        </span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </span>
          <span id="commentbox">
            <div class="spoiler open" style="margin-top: 8px;">
              <div style="text-align: center;"><input type="button" value="Hide Comments" data-open="Show Comments" data-close="Hide Comments"></div>
              <div>
                <form id="newcomment">Post a new comment:
                  <div id="bbtoolbar" style="">
                    <input type="button" data-tag="b" title="Bold" style="background-position: 0 0;">
                    <input type="button" data-tag="i" title="Italic" style="background-position: -22px 0;">
                    <input type="button" data-tag="u" title="Underline" style="background-position: -44px 0;">
                    <input type="button" data-tag="s" title="Strikethrough" style="background-position: -66px 0;">
                    <input type="button" data-tag="color" title="Color" style="background-position: 0 -22px;">
                    <input type="button" data-tag="background" title="Background" style="background-position: -22px -22px;">
                    <input type="button" data-tag="size" title="Size" style="background-position: -44px -22px;">
                    <input type="button" data-tag="font" title="Font" style="background-position: -66px -22px;">
                    <input type="button" data-tag="left" title="Align Left" style="background-position: 0 -44px;">
                    <input type="button" data-tag="center" title="Align Center" style="background-position: -22px -44px;">
                    <input type="button" data-tag="right" title="Align Right" style="background-position: -44px -44px;">
                    <input type="button" data-tag="justify" title="Align Justify" style="background-position: -66px -44px;">
                    <input type="button" data-tag="link" title="Link" style="background-position: 0 -66px;">
                    <input type="button" data-tag="alt" title="Alt Text" style="background-position: -22px -66px;">
                    <input type="button" data-tag="img" title="Image" style="background-position: -44px -66px;">
                    <input type="button" data-tag="spoiler" title="Spoiler" style="background-position: -66px -66px;">
                    <input type="button" data-tag="flash" title="Flash" style="background-position: 0px -88px; display: none;">
                    <input type="button" data-tag="user" title="User" style="background-position: -22px -88px;">
                  </div>
                  <textarea maxlength="2000" rows="8" required="" style="box-sizing: border-box; width: 100%;"></textarea><br>
                  <input class="major" type="submit" value="Post">
                </form><br>
                <br>Sort by: 
                <select>
                  <option value="page">Page Number</option>
                  <option value="newest">Newest</option>
                  <option value="oldest">Oldest</option>
                  <option value="rating">Rating</option>
                </select><br>
                <br>
                <table>
                  <tbody>
                    <tr class="comment c1595397709150 u113334468301449902983">
                      <td><a href="/user/?u=113334468301449902983"><img class="cellicon" src=""></a></td>
                      <td><a class="username" href="/user/?u=113334468301449902983">odditycollector</a> <a class="page" href="https://www.mspfa.com/?s=15457&amp;p=95">(on page 95)</a> <span class="timestamp">Jul 21 2020 23:01:49</span>
                      <div class="gear"></div><br><span class="rate notranslate"><input class="major up unlit" type="button" value="1"><br><input class="major down unlit" type="button" value="0"></span><span>the most amusing thing about this is that you set up introduction of your incredibly OP main character who apparently has a focused purpose for initiating this crossover and at least some kind of plan... and then the moment he touches down, it is all tossed away immediately with zero fanfare. you come to homestuck town, you play by homestuck rules. </span></td>
                    </tr>
                    <tr class="comment c1575175093540 u116763567321937421181">
                      <td><a href="/user/?u=116763567321937421181"><img class="cellicon" src=""></a></td>
                      <td><a class="username" href="/user/?u=116763567321937421181">Marúin</a> <a class="page" href="https://www.mspfa.com/?s=15457&amp;p=89">(on page 89)</a> <span class="timestamp">Nov 30 2019 20:38:13</span>
                      <div class="gear"></div><br><span class="rate notranslate"><input class="major up unlit" type="button" value="0"><br><input class="major down unlit" type="button" value="0"></span><span>John and SC: STRIFE!</span></td>
                    </tr>
                    <tr class="comment c1565733857705 u103412848420771521112">
                      <td><a href="/user/?u=103412848420771521112"><img class="cellicon" src=""></a></td>
                      <td><a class="username" href="/user/?u=103412848420771521112">Dream Turret</a> <a class="page" href="https://www.mspfa.com/?s=15457&amp;p=89">(on page 89)</a> <span class="timestamp">Aug 13 2019 15:04:17</span>
                      <div class="gear"></div><br><span class="rate notranslate"><input class="major up unlit" type="button" value="0"><br><input class="major down unlit" type="button" value="0"></span><span>come back</span></td>
                    </tr>
                    <tr class="comment c1551666506773 u111785367019104273249">
                      <td><a href="/user/?u=111785367019104273249"><img class="cellicon" src=""></a></td>
                      <td><a class="username" href="/user/?u=111785367019104273249">IncreasedAudtion</a> <a class="page" href="https://www.mspfa.com/?s=15457&amp;p=89">(on page 89)</a> <span class="timestamp">Mar 03 2019 18:28:26</span>
                      <div class="gear"></div><br><span class="rate notranslate"><input class="major up unlit" type="button" value="1"><br><input class="major down unlit" type="button" value="0"></span><span>SC and Rose: ABSCOND THE FUCK OUTTA THERE<br></span></td>
                    </tr>
                    <tr class="comment c1551400536851 u112340119727042913130">
                      <td><a href="/user/?u=112340119727042913130"><img class="cellicon" src=""></a></td>
                      <td><a class="username" href="/user/?u=112340119727042913130">Firephantom105</a> <a class="page" href="https://www.mspfa.com/?s=15457&amp;p=89">(on page 89)</a> <span class="timestamp">Feb 28 2019 16:35:36</span>
                      <div class="gear"></div><br><span class="rate notranslate"><input class="major up unlit" type="button" value="0"><br><input class="major down unlit" type="button" value="0"></span><span>SC: Try to convince the ogre that you ripped the curbonium skull from the head of a more fearsome monster.</span></td>
                    </tr>
                    <tr class="comment c1551010861091 u106961129603105877576">
                      <td><a href="/user/?u=106961129603105877576"><img class="cellicon" src=""></a></td>
                      <td><a class="username" href="/user/?u=106961129603105877576">SquirmyMcG</a> <a class="page" href="https://www.mspfa.com/?s=15457&amp;p=89">(on page 89)</a> <span class="timestamp">Feb 24 2019 04:21:01</span>
                      <div class="gear"></div><br><span class="rate notranslate"><input class="major up unlit" type="button" value="0"><br><input class="major down unlit" type="button" value="0"></span><span>Rose: do the d se dab</span></td>
                    </tr>
                    <tr class="comment c1550292027653 u110092307331717044643">
                      <td><a href="/user/?u=110092307331717044643"><img class="cellicon" src=""></a></td>
                      <td><a class="username" href="/user/?u=110092307331717044643">Jeddo</a> <a class="page" href="https://www.mspfa.com/?s=15457&amp;p=89">(on page 89)</a> <span class="timestamp">Feb 15 2019 20:40:27</span>
                      <div class="gear"></div><br><span class="rate notranslate"><input class="major up unlit" type="button" value="0"><br><input class="major down unlit" type="button" value="0"></span><span>SC: Run around like an idiot and scream, confusing the ogre.</span></td>
                    </tr>
                    <tr class="comment c1550238688364 u101812933083809324799">
                      <td><a href="/user/?u=101812933083809324799"><img class="cellicon" src=""></a></td>
                      <td><a class="username" href="/user/?u=101812933083809324799">Kliktalica</a> <a class="page" href="https://www.mspfa.com/?s=15457&amp;p=89">(on page 89)</a> <span class="timestamp">Feb 15 2019 05:51:28</span>
                      <div class="gear"></div><br><span class="rate notranslate"><input class="major up unlit" type="button" value="0"><br><input class="major down unlit" type="button" value="0"></span><span>Yell and cry in panic</span></td>
                    </tr>
                    <tr class="comment c1549865244114 u112207378293017037726">
                      <td><a href="/user/?u=112207378293017037726"><img class="cellicon" src=""></a></td>
                      <td><a class="username" href="/user/?u=112207378293017037726">MiscellaneousFandoms</a> <a class="page" href="https://www.mspfa.com/?s=15457&amp;p=89">(on page 89)</a> <span class="timestamp">Feb 10 2019 22:07:24</span>
                      <div class="gear"></div><br><span class="rate notranslate"><input class="major up unlit" type="button" value="1"><br><input class="major down unlit" type="button" value="0"></span><span>SC: Use MORNING IRONY against that brute!</span></td>
                    </tr>
                    <tr class="comment c1512994008073 u106974513254012905508">
                      <td><a href="/user/?u=106974513254012905508"><img class="cellicon" src=""></a></td>
                      <td><a class="username" href="/user/?u=106974513254012905508">Cyclone</a> <a class="page" href="https://www.mspfa.com/?s=15457&amp;p=89">(on page 89)</a> <span class="timestamp">Dec 11 2017 04:06:48</span>
                      <div class="gear"></div><br><span class="rate notranslate"><input class="major up unlit" type="button" value="1"><br><input class="major down unlit" type="button" value="0"></span><span>I really like this! I hope It updates soon!</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </span>
          <div id="um4container">
            <iframe id="um4" src=""></iframe>
            <div class="optOut"><a href="javascript:void 0;">[ opt out of this ad ]</a></div>
          </div>
        </div>
        <footer>
          <div class="umcontainer">
            <div class="mspfalogo"></div>
            <iframe class="um" src=""></iframe>
          </div>
          <div id="details" style="padding-top: 6px;">
            © MS Paint Fan Adventures 2010-2020
            <span class="vbar" title="nix's favorite verticle bar as of october 17th, 2018">|</span>
            <a href="https://www.mspfa.com/privacy/">Privacy Policy</a>
            <span class="vbar">|</span>
            <a href="https://www.mspfa.com/terms/">Terms of Service</a>
            <span class="vbar"><a href="https://www.youtube.com/watch?v=PjxV0jMpS34" style="text-decoration: none;">|</a></span>
          </div>
        </footer>
      </div>
    </div>
    <form id="dialog" style="display: none;">
      <div class="major"></div>
      <div></div>
      <div></div>
    </form>
    <div id="loading" class=""></div>
    <!-- <script src="//apis.google.com/js/platform.js?onload=gapiLoad" async="" defer="" gapi_processed="true"></script> -->


    <script src="./mspfa.js?cb=13"></script>
    <script src="../NewsPosts.js"></script>
    <script>
      NewsPosts.setupNews(`#infobox`,3);
      NewsPosts.loadNews();
    </script>


    <!-- <iframe id="ssIFrame_google" sandbox="allow-scripts allow-same-origin" aria-hidden="true" frame-border="0" src="https://accounts.google.com/o/oauth2/iframe#origin=https%3A%2F%2Fmspfa.com&amp;rpcToken=665021494.5850614&amp;clearCache=1" style="position: absolute; width: 1px; height: 1px; left: -9999px; top: -9999px; right: -9999px; bottom: -9999px; display: none;"></iframe> -->
  </body>
</html>